|ProcesadorMonociclo
Clock => divisorfrecuencia:DivisorFrec.Clock
ResetClock => divisorfrecuencia:DivisorFrec.Reset
ResetPC => pc:PC.ResetPC
Pulsador => ~NO_FANOUT~
SwitchesModo[0] => complete25bits:Completa25BITS.Valor1MUX[0]
SwitchesModo[1] => complete25bits:Completa25BITS.Valor1MUX[1]
SwitchesDatos[0] => completebits:CompletaBITS.Valor1[0]
SwitchesDatos[1] => completebits:CompletaBITS.Valor1[1]
SwitchesDatos[2] => completebits:CompletaBITS.Valor1[2]
SwitchesDatos[3] => completebits:CompletaBITS.Valor1[3]
SwitchesDatos[4] => completebits:CompletaBITS.Valor1[4]
SwitchesDatos[5] => completebits:CompletaBITS.Valor1[5]
SwitchesDatos[6] => completebits:CompletaBITS.Valor1[6]
SwitchesDatos[7] => completebits:CompletaBITS.Valor1[7]


|ProcesadorMonociclo|CompleteBits:CompletaBITS
Valor1[0] => SalidaData[0].DATAIN
Valor1[1] => SalidaData[1].DATAIN
Valor1[2] => SalidaData[2].DATAIN
Valor1[3] => SalidaData[3].DATAIN
Valor1[4] => SalidaData[4].DATAIN
Valor1[5] => SalidaData[5].DATAIN
Valor1[6] => SalidaData[6].DATAIN
Valor1[7] => SalidaData[7].DATAIN
SalidaData[0] <= Valor1[0].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[1] <= Valor1[1].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[2] <= Valor1[2].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[3] <= Valor1[3].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[4] <= Valor1[4].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[5] <= Valor1[5].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[6] <= Valor1[6].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[7] <= Valor1[7].DB_MAX_OUTPUT_PORT_TYPE
SalidaData[8] <= <GND>
SalidaData[9] <= <GND>
SalidaData[10] <= <GND>
SalidaData[11] <= <GND>
SalidaData[12] <= <GND>
SalidaData[13] <= <GND>
SalidaData[14] <= <GND>
SalidaData[15] <= <GND>
SalidaData[16] <= <GND>
SalidaData[17] <= <GND>
SalidaData[18] <= <GND>
SalidaData[19] <= <GND>
SalidaData[20] <= <GND>
SalidaData[21] <= <GND>
SalidaData[22] <= <GND>
SalidaData[23] <= <GND>
SalidaData[24] <= <GND>


|ProcesadorMonociclo|DivisorFrecuencia:DivisorFrec
Clock => Contador[0].CLK
Clock => Contador[1].CLK
Clock => Contador[2].CLK
Clock => Contador[3].CLK
Clock => Contador[4].CLK
Clock => Contador[5].CLK
Clock => Contador[6].CLK
Clock => Contador[7].CLK
Clock => Contador[8].CLK
Clock => Contador[9].CLK
Clock => Contador[10].CLK
Clock => Contador[11].CLK
Clock => Contador[12].CLK
Clock => Contador[13].CLK
Clock => Contador[14].CLK
Clock => Contador[15].CLK
Clock => Contador[16].CLK
Clock => Contador[17].CLK
Clock => Contador[18].CLK
Clock => Contador[19].CLK
Clock => Contador[20].CLK
Clock => Contador[21].CLK
Clock => Contador[22].CLK
Clock => Contador[23].CLK
Clock => Contador[24].CLK
Clock => Temporal.CLK
Reset => Contador[0].ACLR
Reset => Contador[1].ACLR
Reset => Contador[2].ACLR
Reset => Contador[3].ACLR
Reset => Contador[4].ACLR
Reset => Contador[5].ACLR
Reset => Contador[6].ACLR
Reset => Contador[7].ACLR
Reset => Contador[8].ACLR
Reset => Contador[9].ACLR
Reset => Contador[10].ACLR
Reset => Contador[11].ACLR
Reset => Contador[12].ACLR
Reset => Contador[13].ACLR
Reset => Contador[14].ACLR
Reset => Contador[15].ACLR
Reset => Contador[16].ACLR
Reset => Contador[17].ACLR
Reset => Contador[18].ACLR
Reset => Contador[19].ACLR
Reset => Contador[20].ACLR
Reset => Contador[21].ACLR
Reset => Contador[22].ACLR
Reset => Contador[23].ACLR
Reset => Contador[24].ACLR
Reset => Temporal.ACLR
ClockOut <= Temporal.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|PC:PC
Clock => PCout[0]~reg0.CLK
Clock => PCout[1]~reg0.CLK
Clock => PCout[2]~reg0.CLK
Clock => PCout[3]~reg0.CLK
Clock => PCout[4]~reg0.CLK
Clock => PCout[5]~reg0.CLK
Clock => PCout[6]~reg0.CLK
Clock => PCout[7]~reg0.CLK
Clock => PCout[8]~reg0.CLK
Clock => PCout[9]~reg0.CLK
Clock => PCout[10]~reg0.CLK
Clock => PCout[11]~reg0.CLK
Clock => PCout[12]~reg0.CLK
Clock => PCout[13]~reg0.CLK
Clock => PCout[14]~reg0.CLK
Clock => PCout[15]~reg0.CLK
Clock => PCout[16]~reg0.CLK
Clock => PCout[17]~reg0.CLK
Clock => PCout[18]~reg0.CLK
Clock => PCout[19]~reg0.CLK
Clock => PCout[20]~reg0.CLK
Clock => PCout[21]~reg0.CLK
Clock => PCout[22]~reg0.CLK
Clock => PCout[23]~reg0.CLK
Clock => PCout[24]~reg0.CLK
Clock => PCtemp[0].CLK
Clock => PCtemp[1].CLK
Clock => PCtemp[2].CLK
Clock => PCtemp[3].CLK
Clock => PCtemp[4].CLK
Clock => PCtemp[5].CLK
Clock => PCtemp[6].CLK
Clock => PCtemp[7].CLK
Clock => PCtemp[8].CLK
Clock => PCtemp[9].CLK
Clock => PCtemp[10].CLK
Clock => PCtemp[11].CLK
Clock => PCtemp[12].CLK
Clock => PCtemp[13].CLK
Clock => PCtemp[14].CLK
Clock => PCtemp[15].CLK
Clock => PCtemp[16].CLK
Clock => PCtemp[17].CLK
Clock => PCtemp[18].CLK
Clock => PCtemp[19].CLK
Clock => PCtemp[20].CLK
Clock => PCtemp[21].CLK
Clock => PCtemp[22].CLK
Clock => PCtemp[23].CLK
Clock => PCtemp[24].CLK
ResetPC => PCout[24]~reg0.ACLR
ResetPC => PCout[23]~reg0.ACLR
ResetPC => PCout[22]~reg0.ACLR
ResetPC => PCout[21]~reg0.ACLR
ResetPC => PCout[20]~reg0.ACLR
ResetPC => PCout[19]~reg0.ACLR
ResetPC => PCout[18]~reg0.ACLR
ResetPC => PCout[17]~reg0.ACLR
ResetPC => PCout[16]~reg0.ACLR
ResetPC => PCout[15]~reg0.ACLR
ResetPC => PCout[14]~reg0.ACLR
ResetPC => PCout[13]~reg0.ACLR
ResetPC => PCout[12]~reg0.ACLR
ResetPC => PCout[11]~reg0.ACLR
ResetPC => PCout[10]~reg0.ACLR
ResetPC => PCout[9]~reg0.ACLR
ResetPC => PCout[8]~reg0.ACLR
ResetPC => PCout[7]~reg0.ACLR
ResetPC => PCout[6]~reg0.ACLR
ResetPC => PCout[5]~reg0.ACLR
ResetPC => PCout[4]~reg0.ACLR
ResetPC => PCout[3]~reg0.ACLR
ResetPC => PCout[2]~reg0.ACLR
ResetPC => PCout[1]~reg0.ACLR
ResetPC => PCout[0]~reg0.ACLR
ResetPC => PCtemp[24].ENA
ResetPC => PCtemp[23].ENA
ResetPC => PCtemp[22].ENA
ResetPC => PCtemp[21].ENA
ResetPC => PCtemp[20].ENA
ResetPC => PCtemp[19].ENA
ResetPC => PCtemp[18].ENA
ResetPC => PCtemp[17].ENA
ResetPC => PCtemp[16].ENA
ResetPC => PCtemp[15].ENA
ResetPC => PCtemp[14].ENA
ResetPC => PCtemp[13].ENA
ResetPC => PCtemp[12].ENA
ResetPC => PCtemp[11].ENA
ResetPC => PCtemp[10].ENA
ResetPC => PCtemp[9].ENA
ResetPC => PCtemp[8].ENA
ResetPC => PCtemp[7].ENA
ResetPC => PCtemp[6].ENA
ResetPC => PCtemp[5].ENA
ResetPC => PCtemp[4].ENA
ResetPC => PCtemp[3].ENA
ResetPC => PCtemp[2].ENA
ResetPC => PCtemp[1].ENA
ResetPC => PCtemp[0].ENA
Enable => PCtemp[24].OUTPUTSELECT
Enable => PCtemp[23].OUTPUTSELECT
Enable => PCtemp[22].OUTPUTSELECT
Enable => PCtemp[21].OUTPUTSELECT
Enable => PCtemp[20].OUTPUTSELECT
Enable => PCtemp[19].OUTPUTSELECT
Enable => PCtemp[18].OUTPUTSELECT
Enable => PCtemp[17].OUTPUTSELECT
Enable => PCtemp[16].OUTPUTSELECT
Enable => PCtemp[15].OUTPUTSELECT
Enable => PCtemp[14].OUTPUTSELECT
Enable => PCtemp[13].OUTPUTSELECT
Enable => PCtemp[12].OUTPUTSELECT
Enable => PCtemp[11].OUTPUTSELECT
Enable => PCtemp[10].OUTPUTSELECT
Enable => PCtemp[9].OUTPUTSELECT
Enable => PCtemp[8].OUTPUTSELECT
Enable => PCtemp[7].OUTPUTSELECT
Enable => PCtemp[6].OUTPUTSELECT
Enable => PCtemp[5].OUTPUTSELECT
Enable => PCtemp[4].OUTPUTSELECT
Enable => PCtemp[3].OUTPUTSELECT
Enable => PCtemp[2].OUTPUTSELECT
Enable => PCtemp[1].OUTPUTSELECT
Enable => PCtemp[0].OUTPUTSELECT
Enable => PCout[0]~reg0.ENA
Enable => PCout[24]~reg0.ENA
Enable => PCout[23]~reg0.ENA
Enable => PCout[22]~reg0.ENA
Enable => PCout[21]~reg0.ENA
Enable => PCout[20]~reg0.ENA
Enable => PCout[19]~reg0.ENA
Enable => PCout[18]~reg0.ENA
Enable => PCout[17]~reg0.ENA
Enable => PCout[16]~reg0.ENA
Enable => PCout[15]~reg0.ENA
Enable => PCout[14]~reg0.ENA
Enable => PCout[13]~reg0.ENA
Enable => PCout[12]~reg0.ENA
Enable => PCout[11]~reg0.ENA
Enable => PCout[10]~reg0.ENA
Enable => PCout[9]~reg0.ENA
Enable => PCout[8]~reg0.ENA
Enable => PCout[7]~reg0.ENA
Enable => PCout[6]~reg0.ENA
Enable => PCout[5]~reg0.ENA
Enable => PCout[4]~reg0.ENA
Enable => PCout[3]~reg0.ENA
Enable => PCout[2]~reg0.ENA
Enable => PCout[1]~reg0.ENA
PCin[0] => PCtemp[0].DATAB
PCin[1] => PCtemp[1].DATAB
PCin[2] => PCtemp[2].DATAB
PCin[3] => PCtemp[3].DATAB
PCin[4] => PCtemp[4].DATAB
PCin[5] => PCtemp[5].DATAB
PCin[6] => PCtemp[6].DATAB
PCin[7] => PCtemp[7].DATAB
PCin[8] => PCtemp[8].DATAB
PCin[9] => PCtemp[9].DATAB
PCin[10] => PCtemp[10].DATAB
PCin[11] => PCtemp[11].DATAB
PCin[12] => PCtemp[12].DATAB
PCin[13] => PCtemp[13].DATAB
PCin[14] => PCtemp[14].DATAB
PCin[15] => PCtemp[15].DATAB
PCin[16] => PCtemp[16].DATAB
PCin[17] => PCtemp[17].DATAB
PCin[18] => PCtemp[18].DATAB
PCin[19] => PCtemp[19].DATAB
PCin[20] => PCtemp[20].DATAB
PCin[21] => PCtemp[21].DATAB
PCin[22] => PCtemp[22].DATAB
PCin[23] => PCtemp[23].DATAB
PCin[24] => PCtemp[24].DATAB
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= PCout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= PCout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[8] <= PCout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[9] <= PCout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[10] <= PCout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[11] <= PCout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[12] <= PCout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[13] <= PCout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[14] <= PCout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[15] <= PCout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[16] <= PCout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[17] <= PCout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[18] <= PCout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[19] <= PCout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[20] <= PCout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[21] <= PCout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[22] <= PCout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[23] <= PCout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[24] <= PCout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|CuatroBits:CuatroBitsAdderPC
Salida[0] <= <VCC>
Salida[1] <= <GND>
Salida[2] <= <GND>
Salida[3] <= <GND>
Salida[4] <= <GND>
Salida[5] <= <GND>
Salida[6] <= <GND>
Salida[7] <= <GND>
Salida[8] <= <GND>
Salida[9] <= <GND>
Salida[10] <= <GND>
Salida[11] <= <GND>
Salida[12] <= <GND>
Salida[13] <= <GND>
Salida[14] <= <GND>
Salida[15] <= <GND>
Salida[16] <= <GND>
Salida[17] <= <GND>
Salida[18] <= <GND>
Salida[19] <= <GND>
Salida[20] <= <GND>
Salida[21] <= <GND>
Salida[22] <= <GND>
Salida[23] <= <GND>
Salida[24] <= <GND>


|ProcesadorMonociclo|Adder:AdderPC
Valor1IN[0] => Add0.IN25
Valor1IN[1] => Add0.IN24
Valor1IN[2] => Add0.IN23
Valor1IN[3] => Add0.IN22
Valor1IN[4] => Add0.IN21
Valor1IN[5] => Add0.IN20
Valor1IN[6] => Add0.IN19
Valor1IN[7] => Add0.IN18
Valor1IN[8] => Add0.IN17
Valor1IN[9] => Add0.IN16
Valor1IN[10] => Add0.IN15
Valor1IN[11] => Add0.IN14
Valor1IN[12] => Add0.IN13
Valor1IN[13] => Add0.IN12
Valor1IN[14] => Add0.IN11
Valor1IN[15] => Add0.IN10
Valor1IN[16] => Add0.IN9
Valor1IN[17] => Add0.IN8
Valor1IN[18] => Add0.IN7
Valor1IN[19] => Add0.IN6
Valor1IN[20] => Add0.IN5
Valor1IN[21] => Add0.IN4
Valor1IN[22] => Add0.IN3
Valor1IN[23] => Add0.IN2
Valor1IN[24] => Add0.IN1
Valor2IN[0] => Add0.IN50
Valor2IN[1] => Add0.IN49
Valor2IN[2] => Add0.IN48
Valor2IN[3] => Add0.IN47
Valor2IN[4] => Add0.IN46
Valor2IN[5] => Add0.IN45
Valor2IN[6] => Add0.IN44
Valor2IN[7] => Add0.IN43
Valor2IN[8] => Add0.IN42
Valor2IN[9] => Add0.IN41
Valor2IN[10] => Add0.IN40
Valor2IN[11] => Add0.IN39
Valor2IN[12] => Add0.IN38
Valor2IN[13] => Add0.IN37
Valor2IN[14] => Add0.IN36
Valor2IN[15] => Add0.IN35
Valor2IN[16] => Add0.IN34
Valor2IN[17] => Add0.IN33
Valor2IN[18] => Add0.IN32
Valor2IN[19] => Add0.IN31
Valor2IN[20] => Add0.IN30
Valor2IN[21] => Add0.IN29
Valor2IN[22] => Add0.IN28
Valor2IN[23] => Add0.IN27
Valor2IN[24] => Add0.IN26
ValorSalida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ValorSalida[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|InstructionMemory:InstructionMemory
Address[0] => MemoriaRom.RADDR
Address[1] => MemoriaRom.RADDR1
Address[2] => MemoriaRom.RADDR2
Address[3] => MemoriaRom.RADDR3
Address[4] => MemoriaRom.RADDR4
Address[5] => MemoriaRom.RADDR5
Address[6] => MemoriaRom.RADDR6
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
Instruction[0] <= MemoriaRom.DATAOUT
Instruction[1] <= MemoriaRom.DATAOUT1
Instruction[2] <= MemoriaRom.DATAOUT2
Instruction[3] <= MemoriaRom.DATAOUT3
Instruction[4] <= MemoriaRom.DATAOUT4
Instruction[5] <= MemoriaRom.DATAOUT5
Instruction[6] <= MemoriaRom.DATAOUT6
Instruction[7] <= MemoriaRom.DATAOUT7
Instruction[8] <= MemoriaRom.DATAOUT8
Instruction[9] <= MemoriaRom.DATAOUT9
Instruction[10] <= MemoriaRom.DATAOUT10
Instruction[11] <= MemoriaRom.DATAOUT11
Instruction[12] <= MemoriaRom.DATAOUT12
Instruction[13] <= MemoriaRom.DATAOUT13
Instruction[14] <= MemoriaRom.DATAOUT14
Instruction[15] <= MemoriaRom.DATAOUT15
Instruction[16] <= MemoriaRom.DATAOUT16
Instruction[17] <= MemoriaRom.DATAOUT17
Instruction[18] <= MemoriaRom.DATAOUT18
Instruction[19] <= MemoriaRom.DATAOUT19
Instruction[20] <= MemoriaRom.DATAOUT20
Instruction[21] <= MemoriaRom.DATAOUT21
Instruction[22] <= MemoriaRom.DATAOUT22
Instruction[23] <= MemoriaRom.DATAOUT23
Instruction[24] <= MemoriaRom.DATAOUT24


|ProcesadorMonociclo|ANDBranch:ANDBranch
Branch => Salida.IN0
Zero => Salida.IN1
Salida <= Salida.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|MUXInput:MUXDATARAM
Sel[0] => Mux0.IN1
Sel[0] => Mux1.IN1
Sel[0] => Mux2.IN1
Sel[0] => Mux3.IN1
Sel[0] => Mux4.IN1
Sel[0] => Mux5.IN1
Sel[0] => Mux6.IN1
Sel[0] => Mux7.IN1
Sel[0] => Mux8.IN1
Sel[0] => Mux9.IN1
Sel[0] => Mux10.IN1
Sel[0] => Mux11.IN1
Sel[0] => Mux12.IN1
Sel[0] => Mux13.IN1
Sel[0] => Mux14.IN1
Sel[0] => Mux15.IN1
Sel[0] => Mux16.IN1
Sel[0] => Mux17.IN1
Sel[0] => Mux18.IN1
Sel[0] => Mux19.IN1
Sel[0] => Mux20.IN1
Sel[0] => Mux21.IN1
Sel[0] => Mux22.IN1
Sel[0] => Mux23.IN1
Sel[0] => Mux24.IN1
Sel[1] => Mux0.IN0
Sel[1] => Mux1.IN0
Sel[1] => Mux2.IN0
Sel[1] => Mux3.IN0
Sel[1] => Mux4.IN0
Sel[1] => Mux5.IN0
Sel[1] => Mux6.IN0
Sel[1] => Mux7.IN0
Sel[1] => Mux8.IN0
Sel[1] => Mux9.IN0
Sel[1] => Mux10.IN0
Sel[1] => Mux11.IN0
Sel[1] => Mux12.IN0
Sel[1] => Mux13.IN0
Sel[1] => Mux14.IN0
Sel[1] => Mux15.IN0
Sel[1] => Mux16.IN0
Sel[1] => Mux17.IN0
Sel[1] => Mux18.IN0
Sel[1] => Mux19.IN0
Sel[1] => Mux20.IN0
Sel[1] => Mux21.IN0
Sel[1] => Mux22.IN0
Sel[1] => Mux23.IN0
Sel[1] => Mux24.IN0
Entrada0[0] => Mux24.IN2
Entrada0[1] => Mux23.IN2
Entrada0[2] => Mux22.IN2
Entrada0[3] => Mux21.IN2
Entrada0[4] => Mux20.IN2
Entrada0[5] => Mux19.IN2
Entrada0[6] => Mux18.IN2
Entrada0[7] => Mux17.IN2
Entrada0[8] => Mux16.IN2
Entrada0[9] => Mux15.IN2
Entrada0[10] => Mux14.IN2
Entrada0[11] => Mux13.IN2
Entrada0[12] => Mux12.IN2
Entrada0[13] => Mux11.IN2
Entrada0[14] => Mux10.IN2
Entrada0[15] => Mux9.IN2
Entrada0[16] => Mux8.IN2
Entrada0[17] => Mux7.IN2
Entrada0[18] => Mux6.IN2
Entrada0[19] => Mux5.IN2
Entrada0[20] => Mux4.IN2
Entrada0[21] => Mux3.IN2
Entrada0[22] => Mux2.IN2
Entrada0[23] => Mux1.IN2
Entrada0[24] => Mux0.IN2
Entrada1[0] => Mux24.IN3
Entrada1[1] => Mux23.IN3
Entrada1[2] => Mux22.IN3
Entrada1[3] => Mux21.IN3
Entrada1[4] => Mux20.IN3
Entrada1[5] => Mux19.IN3
Entrada1[6] => Mux18.IN3
Entrada1[7] => Mux17.IN3
Entrada1[8] => Mux16.IN3
Entrada1[9] => Mux15.IN3
Entrada1[10] => Mux14.IN3
Entrada1[11] => Mux13.IN3
Entrada1[12] => Mux12.IN3
Entrada1[13] => Mux11.IN3
Entrada1[14] => Mux10.IN3
Entrada1[15] => Mux9.IN3
Entrada1[16] => Mux8.IN3
Entrada1[17] => Mux7.IN3
Entrada1[18] => Mux6.IN3
Entrada1[19] => Mux5.IN3
Entrada1[20] => Mux4.IN3
Entrada1[21] => Mux3.IN3
Entrada1[22] => Mux2.IN3
Entrada1[23] => Mux1.IN3
Entrada1[24] => Mux0.IN3
Entrada2[0] => Mux24.IN4
Entrada2[0] => Mux24.IN5
Entrada2[1] => Mux23.IN4
Entrada2[1] => Mux23.IN5
Entrada2[2] => Mux22.IN4
Entrada2[2] => Mux22.IN5
Entrada2[3] => Mux21.IN4
Entrada2[3] => Mux21.IN5
Entrada2[4] => Mux20.IN4
Entrada2[4] => Mux20.IN5
Entrada2[5] => Mux19.IN4
Entrada2[5] => Mux19.IN5
Entrada2[6] => Mux18.IN4
Entrada2[6] => Mux18.IN5
Entrada2[7] => Mux17.IN4
Entrada2[7] => Mux17.IN5
Entrada2[8] => Mux16.IN4
Entrada2[8] => Mux16.IN5
Entrada2[9] => Mux15.IN4
Entrada2[9] => Mux15.IN5
Entrada2[10] => Mux14.IN4
Entrada2[10] => Mux14.IN5
Entrada2[11] => Mux13.IN4
Entrada2[11] => Mux13.IN5
Entrada2[12] => Mux12.IN4
Entrada2[12] => Mux12.IN5
Entrada2[13] => Mux11.IN4
Entrada2[13] => Mux11.IN5
Entrada2[14] => Mux10.IN4
Entrada2[14] => Mux10.IN5
Entrada2[15] => Mux9.IN4
Entrada2[15] => Mux9.IN5
Entrada2[16] => Mux8.IN4
Entrada2[16] => Mux8.IN5
Entrada2[17] => Mux7.IN4
Entrada2[17] => Mux7.IN5
Entrada2[18] => Mux6.IN4
Entrada2[18] => Mux6.IN5
Entrada2[19] => Mux5.IN4
Entrada2[19] => Mux5.IN5
Entrada2[20] => Mux4.IN4
Entrada2[20] => Mux4.IN5
Entrada2[21] => Mux3.IN4
Entrada2[21] => Mux3.IN5
Entrada2[22] => Mux2.IN4
Entrada2[22] => Mux2.IN5
Entrada2[23] => Mux1.IN4
Entrada2[23] => Mux1.IN5
Entrada2[24] => Mux0.IN4
Entrada2[24] => Mux0.IN5
Salida[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Salida[8] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Salida[9] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Salida[10] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Salida[11] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Salida[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Salida[13] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Salida[14] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Salida[15] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Salida[16] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Salida[17] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Salida[18] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Salida[19] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Salida[20] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Salida[21] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Salida[22] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Salida[23] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Salida[24] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|Complete25Bits:Completa25BITS
Valor1MUX[0] => SalidaWriteData[0].DATAIN
Valor1MUX[1] => SalidaWriteData[1].DATAIN
SalidaWriteData[0] <= Valor1MUX[0].DB_MAX_OUTPUT_PORT_TYPE
SalidaWriteData[1] <= Valor1MUX[1].DB_MAX_OUTPUT_PORT_TYPE
SalidaWriteData[2] <= <GND>
SalidaWriteData[3] <= <GND>
SalidaWriteData[4] <= <GND>
SalidaWriteData[5] <= <GND>
SalidaWriteData[6] <= <GND>
SalidaWriteData[7] <= <GND>
SalidaWriteData[8] <= <GND>
SalidaWriteData[9] <= <GND>
SalidaWriteData[10] <= <GND>
SalidaWriteData[11] <= <GND>
SalidaWriteData[12] <= <GND>
SalidaWriteData[13] <= <GND>
SalidaWriteData[14] <= <GND>
SalidaWriteData[15] <= <GND>
SalidaWriteData[16] <= <GND>
SalidaWriteData[17] <= <GND>
SalidaWriteData[18] <= <GND>
SalidaWriteData[19] <= <GND>
SalidaWriteData[20] <= <GND>
SalidaWriteData[21] <= <GND>
SalidaWriteData[22] <= <GND>
SalidaWriteData[23] <= <GND>
SalidaWriteData[24] <= <GND>


|ProcesadorMonociclo|MUX:MUXBranch
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Entrada0[0] => Salida.DATAB
Entrada0[1] => Salida.DATAB
Entrada0[2] => Salida.DATAB
Entrada0[3] => Salida.DATAB
Entrada0[4] => Salida.DATAB
Entrada0[5] => Salida.DATAB
Entrada0[6] => Salida.DATAB
Entrada0[7] => Salida.DATAB
Entrada0[8] => Salida.DATAB
Entrada0[9] => Salida.DATAB
Entrada0[10] => Salida.DATAB
Entrada0[11] => Salida.DATAB
Entrada0[12] => Salida.DATAB
Entrada0[13] => Salida.DATAB
Entrada0[14] => Salida.DATAB
Entrada0[15] => Salida.DATAB
Entrada0[16] => Salida.DATAB
Entrada0[17] => Salida.DATAB
Entrada0[18] => Salida.DATAB
Entrada0[19] => Salida.DATAB
Entrada0[20] => Salida.DATAB
Entrada0[21] => Salida.DATAB
Entrada0[22] => Salida.DATAB
Entrada0[23] => Salida.DATAB
Entrada0[24] => Salida.DATAB
Entrada1[0] => Salida.DATAA
Entrada1[1] => Salida.DATAA
Entrada1[2] => Salida.DATAA
Entrada1[3] => Salida.DATAA
Entrada1[4] => Salida.DATAA
Entrada1[5] => Salida.DATAA
Entrada1[6] => Salida.DATAA
Entrada1[7] => Salida.DATAA
Entrada1[8] => Salida.DATAA
Entrada1[9] => Salida.DATAA
Entrada1[10] => Salida.DATAA
Entrada1[11] => Salida.DATAA
Entrada1[12] => Salida.DATAA
Entrada1[13] => Salida.DATAA
Entrada1[14] => Salida.DATAA
Entrada1[15] => Salida.DATAA
Entrada1[16] => Salida.DATAA
Entrada1[17] => Salida.DATAA
Entrada1[18] => Salida.DATAA
Entrada1[19] => Salida.DATAA
Entrada1[20] => Salida.DATAA
Entrada1[21] => Salida.DATAA
Entrada1[22] => Salida.DATAA
Entrada1[23] => Salida.DATAA
Entrada1[24] => Salida.DATAA
Salida[0] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[8] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[9] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[10] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[11] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[12] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[13] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[14] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[15] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[16] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[17] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[18] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[19] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[20] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[21] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[22] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[23] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[24] <= Salida.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|Jump:ShiftLeft2Jump
JumpIn[0] => JumpOut[0].DATAIN
JumpIn[1] => JumpOut[1].DATAIN
JumpIn[2] => JumpOut[2].DATAIN
JumpIn[3] => JumpOut[3].DATAIN
JumpIn[4] => JumpOut[4].DATAIN
JumpIn[5] => JumpOut[5].DATAIN
JumpIn[6] => JumpOut[6].DATAIN
JumpIn[7] => JumpOut[7].DATAIN
JumpOut[0] <= JumpIn[0].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[1] <= JumpIn[1].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[2] <= JumpIn[2].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[3] <= JumpIn[3].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[4] <= JumpIn[4].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[5] <= JumpIn[5].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[6] <= JumpIn[6].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[7] <= JumpIn[7].DB_MAX_OUTPUT_PORT_TYPE
JumpOut[8] <= <GND>
JumpOut[9] <= <GND>
JumpOut[10] <= <GND>
JumpOut[11] <= <GND>
JumpOut[12] <= <GND>
JumpOut[13] <= <GND>
JumpOut[14] <= <GND>
JumpOut[15] <= <GND>
JumpOut[16] <= <GND>
JumpOut[17] <= <GND>
JumpOut[18] <= <GND>
JumpOut[19] <= <GND>
JumpOut[20] <= <GND>
JumpOut[21] <= <GND>
JumpOut[22] <= <GND>
JumpOut[23] <= <GND>
JumpOut[24] <= <GND>


|ProcesadorMonociclo|MUX:MUXJumpBranch
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Entrada0[0] => Salida.DATAB
Entrada0[1] => Salida.DATAB
Entrada0[2] => Salida.DATAB
Entrada0[3] => Salida.DATAB
Entrada0[4] => Salida.DATAB
Entrada0[5] => Salida.DATAB
Entrada0[6] => Salida.DATAB
Entrada0[7] => Salida.DATAB
Entrada0[8] => Salida.DATAB
Entrada0[9] => Salida.DATAB
Entrada0[10] => Salida.DATAB
Entrada0[11] => Salida.DATAB
Entrada0[12] => Salida.DATAB
Entrada0[13] => Salida.DATAB
Entrada0[14] => Salida.DATAB
Entrada0[15] => Salida.DATAB
Entrada0[16] => Salida.DATAB
Entrada0[17] => Salida.DATAB
Entrada0[18] => Salida.DATAB
Entrada0[19] => Salida.DATAB
Entrada0[20] => Salida.DATAB
Entrada0[21] => Salida.DATAB
Entrada0[22] => Salida.DATAB
Entrada0[23] => Salida.DATAB
Entrada0[24] => Salida.DATAB
Entrada1[0] => Salida.DATAA
Entrada1[1] => Salida.DATAA
Entrada1[2] => Salida.DATAA
Entrada1[3] => Salida.DATAA
Entrada1[4] => Salida.DATAA
Entrada1[5] => Salida.DATAA
Entrada1[6] => Salida.DATAA
Entrada1[7] => Salida.DATAA
Entrada1[8] => Salida.DATAA
Entrada1[9] => Salida.DATAA
Entrada1[10] => Salida.DATAA
Entrada1[11] => Salida.DATAA
Entrada1[12] => Salida.DATAA
Entrada1[13] => Salida.DATAA
Entrada1[14] => Salida.DATAA
Entrada1[15] => Salida.DATAA
Entrada1[16] => Salida.DATAA
Entrada1[17] => Salida.DATAA
Entrada1[18] => Salida.DATAA
Entrada1[19] => Salida.DATAA
Entrada1[20] => Salida.DATAA
Entrada1[21] => Salida.DATAA
Entrada1[22] => Salida.DATAA
Entrada1[23] => Salida.DATAA
Entrada1[24] => Salida.DATAA
Salida[0] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[8] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[9] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[10] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[11] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[12] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[13] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[14] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[15] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[16] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[17] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[18] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[19] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[20] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[21] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[22] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[23] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[24] <= Salida.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|Control:Control
Opcode[0] => Mux0.IN36
Opcode[0] => Mux1.IN36
Opcode[0] => Mux2.IN36
Opcode[0] => Mux3.IN36
Opcode[0] => Mux4.IN36
Opcode[0] => Mux5.IN36
Opcode[0] => Mux6.IN36
Opcode[0] => Mux7.IN36
Opcode[0] => Mux8.IN36
Opcode[0] => Mux9.IN36
Opcode[0] => Mux10.IN36
Opcode[0] => Mux11.IN36
Opcode[0] => Mux12.IN36
Opcode[1] => Mux0.IN35
Opcode[1] => Mux1.IN35
Opcode[1] => Mux2.IN35
Opcode[1] => Mux3.IN35
Opcode[1] => Mux4.IN35
Opcode[1] => Mux5.IN35
Opcode[1] => Mux6.IN35
Opcode[1] => Mux7.IN35
Opcode[1] => Mux8.IN35
Opcode[1] => Mux9.IN35
Opcode[1] => Mux10.IN35
Opcode[1] => Mux11.IN35
Opcode[1] => Mux12.IN35
Opcode[2] => Mux0.IN34
Opcode[2] => Mux1.IN34
Opcode[2] => Mux2.IN34
Opcode[2] => Mux3.IN34
Opcode[2] => Mux4.IN34
Opcode[2] => Mux5.IN34
Opcode[2] => Mux6.IN34
Opcode[2] => Mux7.IN34
Opcode[2] => Mux8.IN34
Opcode[2] => Mux9.IN34
Opcode[2] => Mux10.IN34
Opcode[2] => Mux11.IN34
Opcode[2] => Mux12.IN34
Opcode[3] => Mux0.IN33
Opcode[3] => Mux1.IN33
Opcode[3] => Mux2.IN33
Opcode[3] => Mux3.IN33
Opcode[3] => Mux4.IN33
Opcode[3] => Mux5.IN33
Opcode[3] => Mux6.IN33
Opcode[3] => Mux7.IN33
Opcode[3] => Mux8.IN33
Opcode[3] => Mux9.IN33
Opcode[3] => Mux10.IN33
Opcode[3] => Mux11.IN33
Opcode[3] => Mux12.IN33
Opcode[4] => Mux0.IN32
Opcode[4] => Mux1.IN32
Opcode[4] => Mux2.IN32
Opcode[4] => Mux3.IN32
Opcode[4] => Mux4.IN32
Opcode[4] => Mux5.IN32
Opcode[4] => Mux6.IN32
Opcode[4] => Mux7.IN32
Opcode[4] => Mux8.IN32
Opcode[4] => Mux9.IN32
Opcode[4] => Mux10.IN32
Opcode[4] => Mux11.IN32
Opcode[4] => Mux12.IN32
Funct[0] => ~NO_FANOUT~
Funct[1] => ~NO_FANOUT~
Funct[2] => ~NO_FANOUT~
Funct[3] => ~NO_FANOUT~
Funct[4] => ~NO_FANOUT~
RegDst <= RegDst$latch.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump$latch.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch$latch.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead$latch.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc$latch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite$latch.DB_MAX_OUTPUT_PORT_TYPE
Enable <= Enable$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteModo[0] <= WriteModo[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
WriteModo[1] <= WriteModo[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|SignExtend:SignExt
Constante[0] => ConstanteOut[0].DATAIN
Constante[1] => ConstanteOut[1].DATAIN
Constante[2] => ConstanteOut[2].DATAIN
Constante[3] => ConstanteOut[3].DATAIN
Constante[4] => ConstanteOut[4].DATAIN
Constante[5] => ConstanteOut[5].DATAIN
Constante[6] => ConstanteOut[6].DATAIN
Constante[7] => ConstanteOut[24].DATAIN
Constante[7] => ConstanteOut[7].DATAIN
Constante[7] => ConstanteOut[8].DATAIN
Constante[7] => ConstanteOut[9].DATAIN
Constante[7] => ConstanteOut[10].DATAIN
Constante[7] => ConstanteOut[11].DATAIN
Constante[7] => ConstanteOut[12].DATAIN
Constante[7] => ConstanteOut[13].DATAIN
Constante[7] => ConstanteOut[14].DATAIN
Constante[7] => ConstanteOut[15].DATAIN
Constante[7] => ConstanteOut[16].DATAIN
Constante[7] => ConstanteOut[17].DATAIN
Constante[7] => ConstanteOut[18].DATAIN
Constante[7] => ConstanteOut[19].DATAIN
Constante[7] => ConstanteOut[20].DATAIN
Constante[7] => ConstanteOut[21].DATAIN
Constante[7] => ConstanteOut[22].DATAIN
Constante[7] => ConstanteOut[23].DATAIN
ConstanteOut[0] <= Constante[0].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[1] <= Constante[1].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[2] <= Constante[2].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[3] <= Constante[3].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[4] <= Constante[4].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[5] <= Constante[5].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[6] <= Constante[6].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[7] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[8] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[9] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[10] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[11] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[12] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[13] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[14] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[15] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[16] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[17] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[18] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[19] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[20] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[21] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[22] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[23] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE
ConstanteOut[24] <= Constante[7].DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|MUXRF:MUXRF
RegDst => WriteRegister.OUTPUTSELECT
RegDst => WriteRegister.OUTPUTSELECT
RegDst => WriteRegister.OUTPUTSELECT
RegDst => WriteRegister.OUTPUTSELECT
RegDst => WriteRegister.OUTPUTSELECT
RD[0] => WriteRegister.DATAA
RD[1] => WriteRegister.DATAA
RD[2] => WriteRegister.DATAA
RD[3] => WriteRegister.DATAA
RD[4] => WriteRegister.DATAA
RT[0] => WriteRegister.DATAB
RT[1] => WriteRegister.DATAB
RT[2] => WriteRegister.DATAB
RT[3] => WriteRegister.DATAB
RT[4] => WriteRegister.DATAB
WriteRegister[0] <= WriteRegister.DB_MAX_OUTPUT_PORT_TYPE
WriteRegister[1] <= WriteRegister.DB_MAX_OUTPUT_PORT_TYPE
WriteRegister[2] <= WriteRegister.DB_MAX_OUTPUT_PORT_TYPE
WriteRegister[3] <= WriteRegister.DB_MAX_OUTPUT_PORT_TYPE
WriteRegister[4] <= WriteRegister.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|RegisterFile:RegisterFile
Clock => Reg~30.CLK
Clock => Reg~0.CLK
Clock => Reg~1.CLK
Clock => Reg~2.CLK
Clock => Reg~3.CLK
Clock => Reg~4.CLK
Clock => Reg~5.CLK
Clock => Reg~6.CLK
Clock => Reg~7.CLK
Clock => Reg~8.CLK
Clock => Reg~9.CLK
Clock => Reg~10.CLK
Clock => Reg~11.CLK
Clock => Reg~12.CLK
Clock => Reg~13.CLK
Clock => Reg~14.CLK
Clock => Reg~15.CLK
Clock => Reg~16.CLK
Clock => Reg~17.CLK
Clock => Reg~18.CLK
Clock => Reg~19.CLK
Clock => Reg~20.CLK
Clock => Reg~21.CLK
Clock => Reg~22.CLK
Clock => Reg~23.CLK
Clock => Reg~24.CLK
Clock => Reg~25.CLK
Clock => Reg~26.CLK
Clock => Reg~27.CLK
Clock => Reg~28.CLK
Clock => Reg~29.CLK
Clock => Reg.CLK0
RegWrite => Reg~30.DATAIN
RegWrite => Reg.WE
WriteRegister[0] => Reg~4.DATAIN
WriteRegister[0] => Reg.WADDR
WriteRegister[1] => Reg~3.DATAIN
WriteRegister[1] => Reg.WADDR1
WriteRegister[2] => Reg~2.DATAIN
WriteRegister[2] => Reg.WADDR2
WriteRegister[3] => Reg~1.DATAIN
WriteRegister[3] => Reg.WADDR3
WriteRegister[4] => Reg~0.DATAIN
WriteRegister[4] => Reg.WADDR4
ReadRegister1[0] => Reg.RADDR
ReadRegister1[1] => Reg.RADDR1
ReadRegister1[2] => Reg.RADDR2
ReadRegister1[3] => Reg.RADDR3
ReadRegister1[4] => Reg.RADDR4
ReadRegister2[0] => Reg.PORTBRADDR
ReadRegister2[1] => Reg.PORTBRADDR1
ReadRegister2[2] => Reg.PORTBRADDR2
ReadRegister2[3] => Reg.PORTBRADDR3
ReadRegister2[4] => Reg.PORTBRADDR4
WriteData[0] => Reg~29.DATAIN
WriteData[0] => Reg.DATAIN
WriteData[1] => Reg~28.DATAIN
WriteData[1] => Reg.DATAIN1
WriteData[2] => Reg~27.DATAIN
WriteData[2] => Reg.DATAIN2
WriteData[3] => Reg~26.DATAIN
WriteData[3] => Reg.DATAIN3
WriteData[4] => Reg~25.DATAIN
WriteData[4] => Reg.DATAIN4
WriteData[5] => Reg~24.DATAIN
WriteData[5] => Reg.DATAIN5
WriteData[6] => Reg~23.DATAIN
WriteData[6] => Reg.DATAIN6
WriteData[7] => Reg~22.DATAIN
WriteData[7] => Reg.DATAIN7
WriteData[8] => Reg~21.DATAIN
WriteData[8] => Reg.DATAIN8
WriteData[9] => Reg~20.DATAIN
WriteData[9] => Reg.DATAIN9
WriteData[10] => Reg~19.DATAIN
WriteData[10] => Reg.DATAIN10
WriteData[11] => Reg~18.DATAIN
WriteData[11] => Reg.DATAIN11
WriteData[12] => Reg~17.DATAIN
WriteData[12] => Reg.DATAIN12
WriteData[13] => Reg~16.DATAIN
WriteData[13] => Reg.DATAIN13
WriteData[14] => Reg~15.DATAIN
WriteData[14] => Reg.DATAIN14
WriteData[15] => Reg~14.DATAIN
WriteData[15] => Reg.DATAIN15
WriteData[16] => Reg~13.DATAIN
WriteData[16] => Reg.DATAIN16
WriteData[17] => Reg~12.DATAIN
WriteData[17] => Reg.DATAIN17
WriteData[18] => Reg~11.DATAIN
WriteData[18] => Reg.DATAIN18
WriteData[19] => Reg~10.DATAIN
WriteData[19] => Reg.DATAIN19
WriteData[20] => Reg~9.DATAIN
WriteData[20] => Reg.DATAIN20
WriteData[21] => Reg~8.DATAIN
WriteData[21] => Reg.DATAIN21
WriteData[22] => Reg~7.DATAIN
WriteData[22] => Reg.DATAIN22
WriteData[23] => Reg~6.DATAIN
WriteData[23] => Reg.DATAIN23
WriteData[24] => Reg~5.DATAIN
WriteData[24] => Reg.DATAIN24
ReadData1[0] <= Reg.DATAOUT
ReadData1[1] <= Reg.DATAOUT1
ReadData1[2] <= Reg.DATAOUT2
ReadData1[3] <= Reg.DATAOUT3
ReadData1[4] <= Reg.DATAOUT4
ReadData1[5] <= Reg.DATAOUT5
ReadData1[6] <= Reg.DATAOUT6
ReadData1[7] <= Reg.DATAOUT7
ReadData1[8] <= Reg.DATAOUT8
ReadData1[9] <= Reg.DATAOUT9
ReadData1[10] <= Reg.DATAOUT10
ReadData1[11] <= Reg.DATAOUT11
ReadData1[12] <= Reg.DATAOUT12
ReadData1[13] <= Reg.DATAOUT13
ReadData1[14] <= Reg.DATAOUT14
ReadData1[15] <= Reg.DATAOUT15
ReadData1[16] <= Reg.DATAOUT16
ReadData1[17] <= Reg.DATAOUT17
ReadData1[18] <= Reg.DATAOUT18
ReadData1[19] <= Reg.DATAOUT19
ReadData1[20] <= Reg.DATAOUT20
ReadData1[21] <= Reg.DATAOUT21
ReadData1[22] <= Reg.DATAOUT22
ReadData1[23] <= Reg.DATAOUT23
ReadData1[24] <= Reg.DATAOUT24
ReadData2[0] <= Reg.PORTBDATAOUT
ReadData2[1] <= Reg.PORTBDATAOUT1
ReadData2[2] <= Reg.PORTBDATAOUT2
ReadData2[3] <= Reg.PORTBDATAOUT3
ReadData2[4] <= Reg.PORTBDATAOUT4
ReadData2[5] <= Reg.PORTBDATAOUT5
ReadData2[6] <= Reg.PORTBDATAOUT6
ReadData2[7] <= Reg.PORTBDATAOUT7
ReadData2[8] <= Reg.PORTBDATAOUT8
ReadData2[9] <= Reg.PORTBDATAOUT9
ReadData2[10] <= Reg.PORTBDATAOUT10
ReadData2[11] <= Reg.PORTBDATAOUT11
ReadData2[12] <= Reg.PORTBDATAOUT12
ReadData2[13] <= Reg.PORTBDATAOUT13
ReadData2[14] <= Reg.PORTBDATAOUT14
ReadData2[15] <= Reg.PORTBDATAOUT15
ReadData2[16] <= Reg.PORTBDATAOUT16
ReadData2[17] <= Reg.PORTBDATAOUT17
ReadData2[18] <= Reg.PORTBDATAOUT18
ReadData2[19] <= Reg.PORTBDATAOUT19
ReadData2[20] <= Reg.PORTBDATAOUT20
ReadData2[21] <= Reg.PORTBDATAOUT21
ReadData2[22] <= Reg.PORTBDATAOUT22
ReadData2[23] <= Reg.PORTBDATAOUT23
ReadData2[24] <= Reg.PORTBDATAOUT24


|ProcesadorMonociclo|MUX:MUXALU
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Entrada0[0] => Salida.DATAB
Entrada0[1] => Salida.DATAB
Entrada0[2] => Salida.DATAB
Entrada0[3] => Salida.DATAB
Entrada0[4] => Salida.DATAB
Entrada0[5] => Salida.DATAB
Entrada0[6] => Salida.DATAB
Entrada0[7] => Salida.DATAB
Entrada0[8] => Salida.DATAB
Entrada0[9] => Salida.DATAB
Entrada0[10] => Salida.DATAB
Entrada0[11] => Salida.DATAB
Entrada0[12] => Salida.DATAB
Entrada0[13] => Salida.DATAB
Entrada0[14] => Salida.DATAB
Entrada0[15] => Salida.DATAB
Entrada0[16] => Salida.DATAB
Entrada0[17] => Salida.DATAB
Entrada0[18] => Salida.DATAB
Entrada0[19] => Salida.DATAB
Entrada0[20] => Salida.DATAB
Entrada0[21] => Salida.DATAB
Entrada0[22] => Salida.DATAB
Entrada0[23] => Salida.DATAB
Entrada0[24] => Salida.DATAB
Entrada1[0] => Salida.DATAA
Entrada1[1] => Salida.DATAA
Entrada1[2] => Salida.DATAA
Entrada1[3] => Salida.DATAA
Entrada1[4] => Salida.DATAA
Entrada1[5] => Salida.DATAA
Entrada1[6] => Salida.DATAA
Entrada1[7] => Salida.DATAA
Entrada1[8] => Salida.DATAA
Entrada1[9] => Salida.DATAA
Entrada1[10] => Salida.DATAA
Entrada1[11] => Salida.DATAA
Entrada1[12] => Salida.DATAA
Entrada1[13] => Salida.DATAA
Entrada1[14] => Salida.DATAA
Entrada1[15] => Salida.DATAA
Entrada1[16] => Salida.DATAA
Entrada1[17] => Salida.DATAA
Entrada1[18] => Salida.DATAA
Entrada1[19] => Salida.DATAA
Entrada1[20] => Salida.DATAA
Entrada1[21] => Salida.DATAA
Entrada1[22] => Salida.DATAA
Entrada1[23] => Salida.DATAA
Entrada1[24] => Salida.DATAA
Salida[0] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[8] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[9] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[10] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[11] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[12] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[13] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[14] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[15] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[16] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[17] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[18] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[19] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[20] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[21] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[22] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[23] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[24] <= Salida.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|ALU:ALU
Valor1[0] => Add0.IN25
Valor1[0] => Equal3.IN24
Valor1[1] => Add0.IN24
Valor1[1] => Equal3.IN23
Valor1[2] => Add0.IN23
Valor1[2] => Equal3.IN22
Valor1[3] => Add0.IN22
Valor1[3] => Equal3.IN21
Valor1[4] => Add0.IN21
Valor1[4] => Equal3.IN20
Valor1[5] => Add0.IN20
Valor1[5] => Equal3.IN19
Valor1[6] => Add0.IN19
Valor1[6] => Equal3.IN18
Valor1[7] => Add0.IN18
Valor1[7] => Equal3.IN17
Valor1[8] => Add0.IN17
Valor1[8] => Equal3.IN16
Valor1[9] => Add0.IN16
Valor1[9] => Equal3.IN15
Valor1[10] => Add0.IN15
Valor1[10] => Equal3.IN14
Valor1[11] => Add0.IN14
Valor1[11] => Equal3.IN13
Valor1[12] => Add0.IN13
Valor1[12] => Equal3.IN12
Valor1[13] => Add0.IN12
Valor1[13] => Equal3.IN11
Valor1[14] => Add0.IN11
Valor1[14] => Equal3.IN10
Valor1[15] => Add0.IN10
Valor1[15] => Equal3.IN9
Valor1[16] => Add0.IN9
Valor1[16] => Equal3.IN8
Valor1[17] => Add0.IN8
Valor1[17] => Equal3.IN7
Valor1[18] => Add0.IN7
Valor1[18] => Equal3.IN6
Valor1[19] => Add0.IN6
Valor1[19] => Equal3.IN5
Valor1[20] => Add0.IN5
Valor1[20] => Equal3.IN4
Valor1[21] => Add0.IN4
Valor1[21] => Equal3.IN3
Valor1[22] => Add0.IN3
Valor1[22] => Equal3.IN2
Valor1[23] => Add0.IN2
Valor1[23] => Equal3.IN1
Valor1[24] => Add0.IN1
Valor1[24] => Equal3.IN0
Valor2[0] => Add0.IN50
Valor2[0] => Equal3.IN49
Valor2[1] => Add0.IN49
Valor2[1] => Equal3.IN48
Valor2[2] => Add0.IN48
Valor2[2] => Equal3.IN47
Valor2[3] => Add0.IN47
Valor2[3] => Equal3.IN46
Valor2[4] => Add0.IN46
Valor2[4] => Equal3.IN45
Valor2[5] => Add0.IN45
Valor2[5] => Equal3.IN44
Valor2[6] => Add0.IN44
Valor2[6] => Equal3.IN43
Valor2[7] => Add0.IN43
Valor2[7] => Equal3.IN42
Valor2[8] => Add0.IN42
Valor2[8] => Equal3.IN41
Valor2[9] => Add0.IN41
Valor2[9] => Equal3.IN40
Valor2[10] => Add0.IN40
Valor2[10] => Equal3.IN39
Valor2[11] => Add0.IN39
Valor2[11] => Equal3.IN38
Valor2[12] => Add0.IN38
Valor2[12] => Equal3.IN37
Valor2[13] => Add0.IN37
Valor2[13] => Equal3.IN36
Valor2[14] => Add0.IN36
Valor2[14] => Equal3.IN35
Valor2[15] => Add0.IN35
Valor2[15] => Equal3.IN34
Valor2[16] => Add0.IN34
Valor2[16] => Equal3.IN33
Valor2[17] => Add0.IN33
Valor2[17] => Equal3.IN32
Valor2[18] => Add0.IN32
Valor2[18] => Equal3.IN31
Valor2[19] => Add0.IN31
Valor2[19] => Equal3.IN30
Valor2[20] => Add0.IN30
Valor2[20] => Equal3.IN29
Valor2[21] => Add0.IN29
Valor2[21] => Equal3.IN28
Valor2[22] => Add0.IN28
Valor2[22] => Equal3.IN27
Valor2[23] => Add0.IN27
Valor2[23] => Equal3.IN26
Valor2[24] => Add0.IN26
Valor2[24] => Equal3.IN25
ALUop[0] => Equal0.IN1
ALUop[0] => Equal1.IN1
ALUop[0] => Equal2.IN0
ALUop[1] => Equal0.IN0
ALUop[1] => Equal1.IN0
ALUop[1] => Equal2.IN1
Zero <= Zero$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[0] <= Resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Resultado[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Resultado[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Resultado[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Resultado[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Resultado[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Resultado[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Resultado[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Resultado[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[16] <= Resultado[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[17] <= Resultado[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[18] <= Resultado[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[19] <= Resultado[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[20] <= Resultado[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[21] <= Resultado[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[22] <= Resultado[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[23] <= Resultado[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Resultado[24] <= Resultado[24]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ProcesadorMonociclo|DataMemory:DataMemory
Clock => MemoriaRam~31.CLK
Clock => MemoriaRam~0.CLK
Clock => MemoriaRam~1.CLK
Clock => MemoriaRam~2.CLK
Clock => MemoriaRam~3.CLK
Clock => MemoriaRam~4.CLK
Clock => MemoriaRam~5.CLK
Clock => MemoriaRam~6.CLK
Clock => MemoriaRam~7.CLK
Clock => MemoriaRam~8.CLK
Clock => MemoriaRam~9.CLK
Clock => MemoriaRam~10.CLK
Clock => MemoriaRam~11.CLK
Clock => MemoriaRam~12.CLK
Clock => MemoriaRam~13.CLK
Clock => MemoriaRam~14.CLK
Clock => MemoriaRam~15.CLK
Clock => MemoriaRam~16.CLK
Clock => MemoriaRam~17.CLK
Clock => MemoriaRam~18.CLK
Clock => MemoriaRam~19.CLK
Clock => MemoriaRam~20.CLK
Clock => MemoriaRam~21.CLK
Clock => MemoriaRam~22.CLK
Clock => MemoriaRam~23.CLK
Clock => MemoriaRam~24.CLK
Clock => MemoriaRam~25.CLK
Clock => MemoriaRam~26.CLK
Clock => MemoriaRam~27.CLK
Clock => MemoriaRam~28.CLK
Clock => MemoriaRam~29.CLK
Clock => MemoriaRam~30.CLK
Clock => MemoriaRam.CLK0
MemWrite => MemoriaRam~31.DATAIN
MemWrite => MemoriaRam.WE
MemRead => ~NO_FANOUT~
WriteData[0] => MemoriaRam~30.DATAIN
WriteData[0] => MemoriaRam.DATAIN
WriteData[1] => MemoriaRam~29.DATAIN
WriteData[1] => MemoriaRam.DATAIN1
WriteData[2] => MemoriaRam~28.DATAIN
WriteData[2] => MemoriaRam.DATAIN2
WriteData[3] => MemoriaRam~27.DATAIN
WriteData[3] => MemoriaRam.DATAIN3
WriteData[4] => MemoriaRam~26.DATAIN
WriteData[4] => MemoriaRam.DATAIN4
WriteData[5] => MemoriaRam~25.DATAIN
WriteData[5] => MemoriaRam.DATAIN5
WriteData[6] => MemoriaRam~24.DATAIN
WriteData[6] => MemoriaRam.DATAIN6
WriteData[7] => MemoriaRam~23.DATAIN
WriteData[7] => MemoriaRam.DATAIN7
WriteData[8] => MemoriaRam~22.DATAIN
WriteData[8] => MemoriaRam.DATAIN8
WriteData[9] => MemoriaRam~21.DATAIN
WriteData[9] => MemoriaRam.DATAIN9
WriteData[10] => MemoriaRam~20.DATAIN
WriteData[10] => MemoriaRam.DATAIN10
WriteData[11] => MemoriaRam~19.DATAIN
WriteData[11] => MemoriaRam.DATAIN11
WriteData[12] => MemoriaRam~18.DATAIN
WriteData[12] => MemoriaRam.DATAIN12
WriteData[13] => MemoriaRam~17.DATAIN
WriteData[13] => MemoriaRam.DATAIN13
WriteData[14] => MemoriaRam~16.DATAIN
WriteData[14] => MemoriaRam.DATAIN14
WriteData[15] => MemoriaRam~15.DATAIN
WriteData[15] => MemoriaRam.DATAIN15
WriteData[16] => MemoriaRam~14.DATAIN
WriteData[16] => MemoriaRam.DATAIN16
WriteData[17] => MemoriaRam~13.DATAIN
WriteData[17] => MemoriaRam.DATAIN17
WriteData[18] => MemoriaRam~12.DATAIN
WriteData[18] => MemoriaRam.DATAIN18
WriteData[19] => MemoriaRam~11.DATAIN
WriteData[19] => MemoriaRam.DATAIN19
WriteData[20] => MemoriaRam~10.DATAIN
WriteData[20] => MemoriaRam.DATAIN20
WriteData[21] => MemoriaRam~9.DATAIN
WriteData[21] => MemoriaRam.DATAIN21
WriteData[22] => MemoriaRam~8.DATAIN
WriteData[22] => MemoriaRam.DATAIN22
WriteData[23] => MemoriaRam~7.DATAIN
WriteData[23] => MemoriaRam.DATAIN23
WriteData[24] => MemoriaRam~6.DATAIN
WriteData[24] => MemoriaRam.DATAIN24
Address[0] => MemoriaRam~5.DATAIN
Address[0] => MemoriaRam.WADDR
Address[0] => MemoriaRam.RADDR
Address[1] => MemoriaRam~4.DATAIN
Address[1] => MemoriaRam.WADDR1
Address[1] => MemoriaRam.RADDR1
Address[2] => MemoriaRam~3.DATAIN
Address[2] => MemoriaRam.WADDR2
Address[2] => MemoriaRam.RADDR2
Address[3] => MemoriaRam~2.DATAIN
Address[3] => MemoriaRam.WADDR3
Address[3] => MemoriaRam.RADDR3
Address[4] => MemoriaRam~1.DATAIN
Address[4] => MemoriaRam.WADDR4
Address[4] => MemoriaRam.RADDR4
Address[5] => MemoriaRam~0.DATAIN
Address[5] => MemoriaRam.WADDR5
Address[5] => MemoriaRam.RADDR5
Address[6] => ~NO_FANOUT~
Address[7] => ~NO_FANOUT~
Address[8] => ~NO_FANOUT~
Address[9] => ~NO_FANOUT~
Address[10] => ~NO_FANOUT~
Address[11] => ~NO_FANOUT~
Address[12] => ~NO_FANOUT~
Address[13] => ~NO_FANOUT~
Address[14] => ~NO_FANOUT~
Address[15] => ~NO_FANOUT~
Address[16] => ~NO_FANOUT~
Address[17] => ~NO_FANOUT~
Address[18] => ~NO_FANOUT~
Address[19] => ~NO_FANOUT~
Address[20] => ~NO_FANOUT~
Address[21] => ~NO_FANOUT~
Address[22] => ~NO_FANOUT~
Address[23] => ~NO_FANOUT~
Address[24] => ~NO_FANOUT~
ReadData[0] <= MemoriaRam.DATAOUT
ReadData[1] <= MemoriaRam.DATAOUT1
ReadData[2] <= MemoriaRam.DATAOUT2
ReadData[3] <= MemoriaRam.DATAOUT3
ReadData[4] <= MemoriaRam.DATAOUT4
ReadData[5] <= MemoriaRam.DATAOUT5
ReadData[6] <= MemoriaRam.DATAOUT6
ReadData[7] <= MemoriaRam.DATAOUT7
ReadData[8] <= MemoriaRam.DATAOUT8
ReadData[9] <= MemoriaRam.DATAOUT9
ReadData[10] <= MemoriaRam.DATAOUT10
ReadData[11] <= MemoriaRam.DATAOUT11
ReadData[12] <= MemoriaRam.DATAOUT12
ReadData[13] <= MemoriaRam.DATAOUT13
ReadData[14] <= MemoriaRam.DATAOUT14
ReadData[15] <= MemoriaRam.DATAOUT15
ReadData[16] <= MemoriaRam.DATAOUT16
ReadData[17] <= MemoriaRam.DATAOUT17
ReadData[18] <= MemoriaRam.DATAOUT18
ReadData[19] <= MemoriaRam.DATAOUT19
ReadData[20] <= MemoriaRam.DATAOUT20
ReadData[21] <= MemoriaRam.DATAOUT21
ReadData[22] <= MemoriaRam.DATAOUT22
ReadData[23] <= MemoriaRam.DATAOUT23
ReadData[24] <= MemoriaRam.DATAOUT24


|ProcesadorMonociclo|MUX:MUXRAM
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Sel => Salida.OUTPUTSELECT
Entrada0[0] => Salida.DATAB
Entrada0[1] => Salida.DATAB
Entrada0[2] => Salida.DATAB
Entrada0[3] => Salida.DATAB
Entrada0[4] => Salida.DATAB
Entrada0[5] => Salida.DATAB
Entrada0[6] => Salida.DATAB
Entrada0[7] => Salida.DATAB
Entrada0[8] => Salida.DATAB
Entrada0[9] => Salida.DATAB
Entrada0[10] => Salida.DATAB
Entrada0[11] => Salida.DATAB
Entrada0[12] => Salida.DATAB
Entrada0[13] => Salida.DATAB
Entrada0[14] => Salida.DATAB
Entrada0[15] => Salida.DATAB
Entrada0[16] => Salida.DATAB
Entrada0[17] => Salida.DATAB
Entrada0[18] => Salida.DATAB
Entrada0[19] => Salida.DATAB
Entrada0[20] => Salida.DATAB
Entrada0[21] => Salida.DATAB
Entrada0[22] => Salida.DATAB
Entrada0[23] => Salida.DATAB
Entrada0[24] => Salida.DATAB
Entrada1[0] => Salida.DATAA
Entrada1[1] => Salida.DATAA
Entrada1[2] => Salida.DATAA
Entrada1[3] => Salida.DATAA
Entrada1[4] => Salida.DATAA
Entrada1[5] => Salida.DATAA
Entrada1[6] => Salida.DATAA
Entrada1[7] => Salida.DATAA
Entrada1[8] => Salida.DATAA
Entrada1[9] => Salida.DATAA
Entrada1[10] => Salida.DATAA
Entrada1[11] => Salida.DATAA
Entrada1[12] => Salida.DATAA
Entrada1[13] => Salida.DATAA
Entrada1[14] => Salida.DATAA
Entrada1[15] => Salida.DATAA
Entrada1[16] => Salida.DATAA
Entrada1[17] => Salida.DATAA
Entrada1[18] => Salida.DATAA
Entrada1[19] => Salida.DATAA
Entrada1[20] => Salida.DATAA
Entrada1[21] => Salida.DATAA
Entrada1[22] => Salida.DATAA
Entrada1[23] => Salida.DATAA
Entrada1[24] => Salida.DATAA
Salida[0] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[1] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[2] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[3] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[4] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[5] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[6] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[7] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[8] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[9] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[10] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[11] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[12] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[13] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[14] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[15] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[16] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[17] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[18] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[19] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[20] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[21] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[22] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[23] <= Salida.DB_MAX_OUTPUT_PORT_TYPE
Salida[24] <= Salida.DB_MAX_OUTPUT_PORT_TYPE


