<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_map.exe (2194 megabytes used)</error>
	<date>Fri Sep 16 23:06:33 2016</date>
	<version>Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition</version>
</internal_error>

<internal_error>
	<executable>quartus_map.exe</executable>
	<sub_system>MEM</sub_system>
	<error>*** Fatal Error: Out of memory in module quartus_map.exe (2188 megabytes used)</error>
	<date>Fri Sep 16 23:12:59 2016</date>
	<version>Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition</version>
</internal_error>

