m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Epc
Z0 w1473871457
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Alex\Documents\Arqui II\ProyectoMonociclo
Z6 8C:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/PC.vhd
Z7 FC:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/PC.vhd
l0
L6
V1`A37IFI4UhFRXZH:UR0H3
Z8 OV;C;10.1d;51
32
Z9 !s108 1473871746.731000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/PC.vhd|
Z11 !s107 C:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/PC.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 gk:Ak]3X_=HLDBknNQj<X1
!i10b 1
Apc
R1
R2
R3
R4
Z14 DEx4 work 2 pc 0 22 1`A37IFI4UhFRXZH:UR0H3
l17
L15
V9mOT`??z9NE9_kF<WH4BZ1
!s100 ISMQ;1_cEL4ZQ7_P]JR>o2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eprocesadormonociclo
Z15 w1473871748
R1
R2
R3
R4
R5
Z16 8C:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/ProcesadorMonociclo.vhd
Z17 FC:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/ProcesadorMonociclo.vhd
l0
L8
VNJ]KDaRTJlhoXg_K@WJXa3
!s100 HLj>I`N_H@ikYk5AzPdWi2
R8
32
!i10b 1
Z18 !s108 1473871749.325000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/ProcesadorMonociclo.vhd|
Z20 !s107 C:/Users/Alex/Documents/Arqui II/ProyectoMonociclo/ProyectoMonociclo/ProcesadorMonociclo.vhd|
R12
R13
Aprocesadormonociclo
R14
R1
R2
R3
R4
DEx4 work 19 procesadormonociclo 0 22 NJ]KDaRTJlhoXg_K@WJXa3
l70
L21
Vg[H^CG74B0f@VNO]D4=E61
!s100 mAOLQcB8m@fKSo_CCzkJI3
R8
32
!i10b 1
R18
R19
R20
R12
R13
